[pci]
alias = { "vendor_id":"8086", "product_id":"0434", "device_type":"type-PCI", "name":"DH895xCC" }
alias = { "vendor_id":"8086", "product_id":"0435", "device_type":"type-PCI", "name":"DH895xCC" }
alias = { "vendor_id":"8086", "product_id":"37c8", "device_type":"type-PCI", "name":"C62x" }
alias = { "vendor_id":"8086", "product_id":"6f54", "device_type":"type-PCI", "name":"D15xx" }
alias = { "vendor_id":"8086", "product_id":"19e2", "device_type":"type-PCI", "name":"C3xxx" }
